# MediaPlayer

./: Directory.Build.props  Directory.Packages.props
.github/workflows/: ci.yml  docs.yml  release.yml
site/: config.scriban
src/MediaPlayer.Controls/: GpuMediaPlayer.cs  MediaPlayer.Controls.csproj
src/MediaPlayer.Controls.Tests/: MediaPlayer.Controls.Tests.csproj
src/MediaPlayer.Demo/: MainWindow.axaml  MainWindow.axaml.cs  MediaPlayer.Demo.csproj
src/MediaPlayer.Demo.Tests/: MediaPlayer.Demo.Tests.csproj
src/MediaPlayer.Demo/Controls/: ClipReorderListBox.cs
src/MediaPlayer.Demo/Services/: MainWindowNativeMenuCoordinator.cs
src/MediaPlayer.Native.Abstractions/: MediaPlayer.Native.Abstractions.csproj
src/MediaPlayer.Native.Interop/: MediaPlayer.Native.Interop.csproj
src/MediaPlayer.TestShim/: MediaPlayer.TestShim.csproj
