<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>true</IsPackable>
    <PackageId>MediaPlayer.Controls</PackageId>
    <Title>MediaPlayer Controls</Title>
    <Description>GPU-accelerated Avalonia media playback controls with no-airspace rendering, native backend selection, and reusable QuickTime-style playback workflows.</Description>
    <PackageTags>$(PackageTags);avalonia-controls;gpu-rendering</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPlayer.Native.Abstractions\MediaPlayer.Native.Abstractions.csproj" />
    <ProjectReference Include="..\MediaPlayer.Native.Interop\MediaPlayer.Native.Interop.csproj" />
  </ItemGroup>

</Project>
